page {
  height: 100%;
  background: #fff;
  font-family: -apple-system-font, Arial, Helvetica, sans-serif;
  color: #333;
  font-size: 32rpx;
  line-height: 1.42857;
}

.titimg {
  height: 269rpx;
  width: 750rpx;
  z-index: -1;
  display: block;
}

.vipka {
  width: 702rpx;
  height: 233rpx;
  margin: 0 auto;
  background: #363636;
  border-radius: 16rpx;
  margin-top: -230rpx;
  z-index: 2;
  position: relative;
  box-shadow: 0rpx 0rpx 20rpx #000;
}

.vipka>image {
  position: absolute;
  right: 20rpx;
  height: 32rpx;
  width: 32rpx;
  top: 20rpx;
}

.vipdet {
  display: flex;
  margin: 20rpx 20rpx 0 20rpx;
  padding-top: 20rpx;
}

.vipdet image {
  height: 88rpx;
  width: 88rpx;
}

.vipdet>view:nth-child(2) {
  margin-left: 20rpx;
}

.vipdet>view:nth-child(2)>view:nth-child(1) {
  color: #face9f;
  font-size: 36rpx;
}

.vipdet>view:nth-child(2)>view:nth-child(2) {
  color: #999;
  font-size: 24rpx;
}

.vipdet>view:nth-child(2)>view:nth-child(2) text {
  color: #ccc;
}

.vippri {
  padding: 30rpx 0;
  position: relative;
}

.vippri>view {
  display: flex;
  position: absolute;
}

.vippri image {
  height: 46rpx;
  width: 46rpx;
  margin-left: 30rpx;
}

.container {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: 50rpx;
}

.section {
  display: flex;
  flex-direction: column;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-bottom: 30rpx;
}

.section-good {
  margin-bottom: 100rpx;
}

.good {
  float: left;
  width: 100%;
  height: 300rpx;
  background-color: #fff;
}

/* 第一个盒子 */

.good .good_title {
  float: left;
  box-sizing: border-box;
  padding: 0;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
}

.good .good_title view:first-of-type {
  float: left;
}

.good .good_title view:last-of-type {
  float: right;
}

.good .good_title .shanchu .shanchu_trash {
  float: left;
  margin-top: 8rpx;
  width: 56rpx;
  height: 56rpx;
}

.good .good_title .shanchu .shanchu_trash image {
  width: 100%;
  height: 100%;
}

/* 第二个盒子 */

.good .good_content {
  box-sizing: border-box;
  float: left;
  width: 100%;
  height: 218rpx;
  font-size: 24rpx;
  box-shadow: 0 0 20rpx #eee;
}

.ic {
  height: 200rpx;
}

.skudet {
  height: 50rpx;
}

.good_content .good:last-child {
  border-bottom: none;
}

.good_content .good_checkbox {
  float: left;
  width: 70rpx;
  height: 224rpx;
  line-height: 250rpx;
  display: flex;
  justify-content: center;
}

.good_content .checkbox {
  float: left;
  width: 48rpx;
  height: 48rpx;
}

.good_content .good_img {
  float: left;
  margin-top: 16rpx;
  width: 215rpx;
  height: 190rpx;
}

.good_content .good_img image {
  width: 100%;
  height: 100%;
}

.good_content .content {
  box-sizing: border-box;
  float: left;
  margin-top: 16rpx;
  margin-left: 20rpx;
  width: 384rpx;
  height: 90rpx;
}

.good_content .content .titles {
  float: left;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 15px;
  width: 369rpx;
  height: 86rpx;
  color: #000;
  line-height: 44rpx;
  padding-bottom: 10rpx;
  /* white-space: nowrap; */
}

.good_content .good_footer {
  box-sizing: border-box;
  float: left;
  margin-top: 40rpx;
  margin-left: 20rpx;
  width: 354rpx;
  height: 90rpx;
}

.good_content .content .price {
  font-size: 36rpx;
  color: #e4452a;
  margin-top: 10rpx;
}

.good_content .good .stepper {
  float: left;
  margin-top: 15rpx;
  margin-left: 60rpx;
  width: 162rpx;
  height: 50rpx;
}

.good_content .good_footer .price {
  float: left;
  width: 30%;
  height: 50rpx;
  margin-top: 15rpx;
  color: #bf9947;
  font-size: 17px;
}

.good_content .good_footer .stepper {
  float: left;
  margin-top: 10rpx;
  width: 50%;
  margin-left: 70rpx;
}

.good_content .stepper .add, .stepper .subtract {
  float: left;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 28rpx;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.good_content .stepper .disabled {
  float: left;
}

.back {
  background: #e83632;
}

.good_content .stepper .count {
  float: left;
  width: 60rpx;
  height: 50rpx;
  line-height: 50rpx;
  /* border: 1px solid #ccc; */
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  text-align: center;
  box-sizing: border-box;
  min-height: 1rem;
  font-size: 28rpx;
}

/*******底部******************************************** */

.section-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  margin-bottom: 0;
  background-color: #fff;
  box-sizing: border-box;
  z-index: 99;
}

.section-bottom .btn {
  width: 220rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #4a4a4a;
  background-color: #fbb304;
}

.section-bottom .btn-default {
  color: #363636;
  background-color: #eee;
}

.section-bottom .btn-primary {
  color: #4a4a4a;
  background: linear-gradient(180deg, rgba(255, 240, 115, 1) 0%, rgba(253, 221, 63, 1) 100%);
}

.section-bottom .checkbox-allcheck {
  display: inline-block;
  margin-left: 30rpx;
  vertical-align: top;
  font-size: 0px;
}

.section-bottom .check-all-text {
  display: inline-block;
  vertical-align: top;
  margin-left: 10rpx;
  height: 23px;
  line-height: 23px;
  font-size: 28rpx;
}

.section-bottom .total {
  flex: 1;
  font-size: 26rpx;
  /* display: flex;
align-items: center;
justify-content: center */
}

.total .totalCount {
  font-size: 26rpx;
  display: inline-block;
  vertical-align: middle;
}

.total .totalPrice {
  display: inline-block;
  font-size: 26rpx;
  margin-left: 20rpx;
  vertical-align: middle;
}

.total .totalCount text {
  color: #e4452a;
}

.total .totalPrice text {
  color: #e4452a;
  font-size: 36rpx;
}

/* 空购物车 */

.cartList {
  padding: 100px 0 0 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #999;
}

.cartList image {
  width: 66px;
  height: 66px;
  margin-bottom: 20px;
}

.cell {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #4a4a4a;
  font-size: 32rpx;
  padding: 40rpx 20rpx;
  font-weight: 600;
  background: #f5f5f5;
  margin-top: 200rpx
}

.cell image {
  height: 14rpx;
  width: 24rpx;
}

.cell>view:last-child {
  display: flex;
  font-size: 24rpx;
  color: #9b9b9b;
}

.privilege2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background: #f5f5f5
}

.privilege2>view {
  width: 336rpx;
  padding-bottom: 40rpx;
}

.privilege2 image {
  height: 336rpx;
  width: 336rpx;
}

.privilege2>view>view:nth-child(2) {
  font-size: 30rpx;
  color: #333;
}

.privilege2>view>view:nth-child(3) {
  font-size: 36rpx;
  color: #f55748;
}

.privilege2>view>view:nth-child(4) {
  color: #999;
  font-size: 24rpx;
}
